<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dongxl.p2p.P2PTestActivity">

    <TextView
        android:id="@+id/self_sdp_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/other_sdp_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/self_sdp_txt" />

    <LinearLayout
        android:id="@+id/op_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_sdp_txt">

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="clearEditClick"
            android:text="清除" />

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="copyClick"
            android:text="复制" />

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="firstClick"
            android:text="交换一" />

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="secondClick"
            android:text="交换二" />

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="thirdClick"
            android:text="交换三" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/p2p_connect_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/op_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>